.side_right
  .banner_img
    img src="images/banner_img.jpg"
    .banner_note
      h3 hola com va aixo??
      h4 molt be i tu?Lorem Ipsum is simply dummy text of the printing and typesetting industry.
