.side_right
  .banner_top
    .banner_big
      img src="images/banner_img.jpg"
      .banner_note
        h3 hola com va aixo??
        h4 molt be i tu?Lorem Ipsum is simply dummy, Petit text d'unes 90 paraules sino Borred.

  .banner_small
    img src="images/small_banner_img.jpg"
    .banner_small_note
      h3 hola com va aixo??

  .banner_square
    img src="images/square_img.jpg"

.results_container
  .results_box
  .results_box
  .results_box
  .results_box
  .results_box
  .results_box
  .results_box
