section.search_content
    .logo
    h1 Pàgines Grogues
    input type="search" results="5" name="s"
    .myButton
      a href="myButton" search
ul.views
  li
    a href="index"
      .button_maps
        .img_maps
  li
    a href="grid"
      .button_list
        .img_list
  li
    a href="map"
      .button_list
        .img_full
