.search_content
  ul
    li
      .logo
      | Pàgines Grogues
    li
      input class="defaultText defaultTextActive" id="entry_input" name="entry[input]" size="30" placeholder="Search" type="text"
    li
      .myButton
        a href="myButton" search

    li
      .button_maps
        .img_maps
    li
      .button_list
        .img_list
