.logo

| Pàgines Grogues
.search_content
  .ul
    li
      input class="defaultText defaultTextActive" id="entry_input" name="entry[input]" size="30" placeholder="Search" type="text"
    li
      .button_search
        a href="contact" Buscar
    li
      .button_list
    li
      .button_maps
