html
  head
    title Example title
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/application.css"
  body
  #empresaula_header
    == render partial: 'header_empresaula'
  #header
    == render partial: 'header'
  #container
    #results
      == render partial: 'results'
