.maps
  | Empresa list
.list
  script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&region=GB"
  iframe#contact-map frameborder="0" marginheight="0" marginwidth="0" src="http://www.google.com/maps?q=codegram&amp;sll=41.532274,2.034602&amp;sspn=0.071946,0.071946&amp;ie=UTF8&amp;hl=#{I18n.locale}&amp;view=map&amp;cid=1159346420148185036&amp;hq=codegram&amp;hnear=&amp;ll=41.534619,2.035711&amp;spn=0.005622,0.01502&amp;z=16&amp;iwloc=A&amp;output=embed"
