.box_companies
  .left_company
    .thumb_company
    .atributes_company

  h1
    |CODEGRAM TECNOLOGIES
  p
    |Carrer Mosquerola, 88 ICONAAAA
    br
    |VILABLAREIX (GIRONA)
    br
    |Teléfono:  972242412
    br
    a
    | veure mapa
  h1
    | DESCRIPCIO
  p
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porta molestie massa, a varius metus vulputate eu. Nam fermentum, dolor et mattis fermentum, sapien enim cursus diam, vitae mollis ligula nulla vel dolor. Nullam purus eros, suscipit vitae cursus at, varius interdum quam. Suspendisse sed est odio, dictum aliquet sapien.

.adv
  | yeah!!

